APP_ENV=local
APP_DEBUG=true
APP_KEY=UbcfYWz8MDgOvlhiiAvdc3ryniq5qlJA

DB_CONNECTION=sqlite
DB_DATABASE=/absolute/path/to/database.sqlite
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
